[~~Bot~~]
#Omitting will load all valid extensions in ext folder
load_extensions: Tell
log2stdout: true
min_log_level: DEBUG
log_file_path: bot.log

[~~Global~~]
nick: LameBot
real_name: LameBot
quit_msg: Smell yah later
port: 6667

[QuakeNet]
nick = QuakeBot
address = irc.quakenet.org
port = 6667
#extensions: Tell
channels: #DeltaBurnt,Tell;#Test

[QuakeNet2]
channels: #DeltaBurnt