[~~Bot~~]
load_extensions: Tell	#Omitting will load all valid extensions in ext folder

[~~Global~~]
nick: LameBot
real_name: LameBot
quit_msg: Smell yah later

[QuakeNet]
nick = QuakeBot
address = irc.quakenet.org
port = 6667
#extensions: Tell
channels: #DeltaBurnt,Tell;#Test